{
  "name": "momentum-birth.com",
  "version": "0.0.1",
  "description": "Website for a doula business",
  "main": "public/index.html",
  "scripts": {
    "start": "hugo server -w -D",
    "build": "npm run clean && npm run createFolders && npm run commonReasources && hugo --minify",
    "clean": "del static/** && del public/**",
    "createFolders": "mkdir -p ./static ./static/img",
    "commonReasources": "npm run general && npm run img",
    "general": "cp assets/general/* static",
    "img": "cp assets/img/* static/img"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "Chris Pyke",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "del-cli": "^5.1.0",
    "normalize.css": "^8.0.1",
    "postcss-cli": "^11.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
